{
    "name": "lambda",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "sls offline --stage local --noPrependStageInUrl --host 127.0.0.1 --httpPort 8080",
        "deploy": "export AWS_PROFILE=default && sls deploy --stage dev",
        "deploy:prod": "export AWS_PROFILE=default && sls deploy --stage prod",
        "clear": "rm -rf .build && rm -rf .serverless"
    },
    "dependencies": {
        "bcryptjs": "2.4.3",
        "jsonwebtoken": "8.5.1",
        "mysql2": "2.2.5",
        "reflect-metadata": "0.1.13",
        "typeorm": "0.2.29"
    },
    "devDependencies": {
        "@types/aws-lambda": "8.10.64",
        "@types/bcryptjs": "2.4.2",
        "@types/jsonwebtoken": "8.5.0",
        "serverless": "2.10.0",
        "serverless-layers": "2.3.0",
        "serverless-offline": "6.8.0",
        "serverless-plugin-typescript": "1.1.9",
        "typescript": "4.0.5"
    }
}
